<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>选项</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
*{margin:0;padding:0;font-family:Tahoma;font-size:12px;}
.logo{margin:30px 0 30px 100px}
.bg{background-color:#EFEFEF; width:100%; height:300px; padding:30px 0;}
.menu{float:left;width:240px; height:200px; margin-left:100px;}
.menu a{display:block; background-color:#ddd;width:180px;height:30px;margin-top:10px;line-height:30px;padding-left:20px;cursor:pointer}
.menu a:hover,.menu a.hover{background-color:#D81817; color: #fff;}
.op,.ab{float:left;width:600px;}
dt{font-size:14px;}
dt,dd{line-height:35px}
label{margin-left:3px; margin-right:10px;}
dd input{vertical-align: middle;}
.op{display:none}
.line,.ab dt{border-bottom:1px solid #ddd}
a{color:#000}
</style>
<body>

<div class="logo">
<img src="img/logo-option.png"/>
</div>

<div class="bg">

<p class="menu">
<a id="op">扩展设置</a>
<a id="ab" class="hover">关于</a>
</p>

<dl class="op">
<dt>内容设置</dt>
<dd class="line">
<input type="checkbox" class="checkbox" id="rank" checked /><label for="rank">显示分类</label>
<input type="checkbox" class="checkbox" id="radio" checked /><label for="radio">显示大牌DJ</label>
<input type="checkbox" class="checkbox" id="mine" checked /><label for="mine">显示我的</label>
</dd>
<dt>其他选项</dt>
<dd class="line">
<input type="checkbox" class="checkbox" id="notify" checked /><label for="notify">显示歌曲提示</label>
<input type="checkbox" class="checkbox" id="lyric" checked /><label for="lyric">允许显示歌词</label>
<input type="radio" id="picsinger" class="radio" value="singer" checked name="cover"/><label for="picsinger">显示歌手图片</label>
<input type="radio" id="picalbum" class="radio" value="album" name="cover" /><label for="picalbum">显示专辑图片</label>
</dd>
<dt>快捷键说明</dt>
<dd>
→下一首 ←上一首 ↑音量增加 ↓音量减少 P播放/暂停
</dd>
</dl>



<dl class="ab">
<dt>网易云音乐 Chrome扩展&nbsp;&nbsp;<b style="color:red"></b></dt>
<dd>原味呈现网易云音乐，只要有Chrome就有网易云音乐，跟手机PC同步，淘歌单，听榜单，更简单，更方便。</dd>
<dt>更新说明&nbsp;&nbsp;<span>版本：<font style="color:#D81817">2.5.0</font>  最后更新：<font style="color:#D81817">2015/02/28</font></span></dt>
<dd>应大量粉丝反馈新增歌单搜索功能。</dd>
<dt>意见反馈</dt>
<dd>欢迎使用网易云音乐For Chrome，有任何意见和建议请联系作者</dd>
<dd><a href="http://weibo.com/imemil" target="_blank">新浪微博</a>  <a href="mailto:emilsong@gmail.com">邮件反馈</a></dd>
</dl>

</div>
<script type="text/javascript" src="js/lib.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/options.js"></script>
</body>

</html>
